Manifest-Version: 1.0
Class-Path: spring-tx-4.3.17.RELEASE.jar spring-aop-4.3.17.RELEASE.jar
  spring-boot-starter-tomcat-1.5.13.RELEASE.jar jcl-over-slf4j-1.7.25.
 jar commons-lang3-3.6.jar jul-to-slf4j-1.7.25.jar fastjson-1.2.47.jar
  j2objc-annotations-1.1.jar log4j-over-slf4j-1.7.25.jar spring-webmvc
 -4.3.17.RELEASE.jar druid-1.1.10.jar pagehelper-4.2.1.jar spring-cont
 ext-4.3.17.RELEASE.jar spring-boot-1.5.13.RELEASE.jar tomcat-jdbc-8.5
 .31.jar mysql-connector-java-5.1.46.jar spring-boot-starter-1.5.13.RE
 LEASE.jar jackson-annotations-2.8.0.jar tomcat-embed-core-8.5.31.jar 
 tomcat-embed-el-8.5.31.jar commons-codec-1.10.jar validation-api-1.1.
 0.Final.jar classmate-1.3.4.jar error_prone_annotations-2.0.18.jar lo
 gback-core-1.1.11.jar animal-sniffer-annotations-1.14.jar spring-jdbc
 -4.3.17.RELEASE.jar mybatis-spring-1.3.1.jar spring-boot-starter-web-
 1.5.13.RELEASE.jar mybatis-3.4.5.jar guava-23.0.jar spring-boot-start
 er-logging-1.5.13.RELEASE.jar tomcat-embed-websocket-8.5.31.jar jacks
 on-core-2.8.11.jar spring-beans-4.3.17.RELEASE.jar spring-web-4.3.17.
 RELEASE.jar slf4j-api-1.7.25.jar tomcat-annotations-api-8.5.31.jar jb
 oss-logging-3.3.2.Final.jar logback-classic-1.1.11.jar druid-spring-b
 oot-starter-1.1.10.jar jackson-databind-2.8.11.1.jar jsqlparser-0.9.5
 .jar spring-expression-4.3.17.RELEASE.jar hibernate-validator-5.3.6.F
 inal.jar spring-boot-starter-jdbc-1.5.13.RELEASE.jar mapper-3.4.2.jar
  tomcat-juli-8.5.31.jar spring-boot-autoconfigure-1.5.13.RELEASE.jar 
 persistence-api-1.0.jar spring-core-4.3.17.RELEASE.jar snakeyaml-1.17
 .jar jsr305-1.3.9.jar
Main-Class: com.company.project.Application

