spring.profiles.active=dev
# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=8003
logging.level.com.example.demo.dao=debug 
server.tomcat.uri-encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
#logging.path=logs/
#logging.file=springbootdemo.log
#logging.level.root=info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.eth.wallet.mapper=debug
#pagehelper分页插件
pagehelper:
helperDialect:mysql
reasonable:true
supportMethodsArguments:true
params:count=countSql
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.host=127.0.0.1
spring.redis.port=6379